{
  "name": "skill-governance-adapters",
  "version": "0.1.0",
  "description": "外部 CI/IDE 連携アダプタを提供する governance プラグイン。Notion・GitHub Actions・VS Code との橋渡しスクリプトを束ね、skill governance の通知・公開・診断を一元化する。改善要望は `/run-skill-feedback skill-governance-adapters` で投入可能 (SSOT: harness-creator/skills/run-skill-feedback、symlink 配備)。",
  "author": {
    "name": "xl-skills maintainers"
  },
  "keywords": [
    "skill-governance",
    "adapter",
    "sink",
    "route",
    "dispatch"
  ]
}
