{
  "name": "skill-governance-config",
  "version": "0.1.0",
  "description": "Skill governance shared configuration payloads",
  "keywords": ["skill-governance","config","registry","hook-example"]
}
