{
  "name": "prompt-creator",
  "version": "1.5.0",
  "description": "ユーザーへのヒアリングからPrompt作成シートを生成し、7層構造プロンプトを自動生成するスキル",
  "scripts": {
    "log": "node scripts/log_usage.js",
    "validate:sheet": "node scripts/validate_sheet.js",
    "validate:prompt": "node scripts/validate_prompt.js",
    "generate:sheet": "node scripts/generate_sheet.js",
    "scaffold:prompt": "node scripts/scaffold_prompt.js",
    "convert:format": "node scripts/convert_format.js",
    "merge:layers": "node scripts/merge_layers.js",
    "verify:completeness": "node scripts/verify_completeness.js"
  },
  "keywords": [
    "prompt-engineering",
    "structured-prompt",
    "seven-layer",
    "interview",
    "claude-code-skill",
    "ddd",
    "clean-architecture"
  ]
}
