{
  "permissions": {
    "deny": [
      "Write(.claude/skills/ref-skill-design-rubric/**)",
      "Edit(.claude/skills/ref-skill-design-rubric/**)",
      "Bash(rm -rf*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(*find-generic-password*notion-api-key.xl-skills*-w*)",
      "Bash(*find-generic-password*gbizinfo-api-token.xl-skills*-w*)",
      "Bash(*find-generic-password*notion-api-key.xl-skills*-g*)",
      "Bash(*find-generic-password*gbizinfo-api-token.xl-skills*-g*)",
      "Bash(security delete-generic-password*notion-api-key.xl-skills*)",
      "Bash(security delete-generic-password*gbizinfo-api-token.xl-skills*)",
      "Bash(*--print-unsafe*)"
    ],
    "ask": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/scripts/hook-guard-rubric.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/scripts/hook-validate-skill-md.py"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/scripts/re-evaluate-on-rubric-bump.py --post-tool-use"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/scripts/hook-verify-evaluator-json.py"
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/scripts/hook-verify-evaluator-json.py"
          }
        ]
      }
    ],
    "TaskCreated": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/scripts/hook-check-file-ownership.py"
          }
        ]
      }
    ],
    "FileChanged": [
      {
        "matcher": "SKILL.md",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/scripts/hook-validate-skill-md.py"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/scripts/hook-handoff.py"
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/scripts/hook-post-compact.py"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "harness-creator@xl-skills": true,
    "skill-intake@xl-skills": true,
    "contract-generator@xl-skills": true,
    "company-master@xl-skills": true,
    "mf-kessai-invoice-check@xl-skills": true
  },
  "_build_claude_settings": {
    "managed_hooks": [],
    "managed_permissions": []
  }
}
